[gd_scene format=3 uid="uid://di4iuyubrhsrt"]

[ext_resource type="Script" uid="uid://vqgg8lq8vlsi" path="res://Scripts/progress_bar.gd" id="1_7yw3h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6djc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc3dn"]
bg_color = Color(0.07699173, 0.72172356, 0.25605625, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on1l2"]
bg_color = Color(0.16350216, 0.16350222, 0.16350207, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib6n4"]
bg_color = Color(1, 1, 1, 1)

[node name="hpBar" type="ProgressBar" unique_id=1697655403]
z_index = 2
offset_right = 20.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_a6djc")
theme_override_styles/fill = SubResource("StyleBoxFlat_jc3dn")
value = 60.0
show_percentage = false
script = ExtResource("1_7yw3h")

[node name="dmgBar" type="ProgressBar" parent="." unique_id=654845945]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_on1l2")
theme_override_styles/fill = SubResource("StyleBoxFlat_ib6n4")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=804766194]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
