[gd_scene format=3 uid="uid://glurnreervoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0gf2"]
size = Vector2(81.5, 20)

[node name="oneWayWall" type="StaticBody2D" unique_id=601296183]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=797732230]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_x0gf2")
one_way_collision = true
